		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 377 

Full model result
----------------------------------  
Model formula: y ~ s.coh4 + s.coh7 + s.coh8 + s.coh9 + s.coh14 + s.coh15 + Q1 + Q2 

       df        SS        MS      LOD     %var Pvalue(Chi2) Pvalue(F)
Model  10  68.33698 6.8336985 37.08492 36.42842            0         0
Error 366 119.25554 0.3258348                                         
Total 376 187.59252                                                   


Drop one QTL at a time ANOVA table: 
----------------------------------  
        df Type III SS      LOD     %var  F value Pvalue(Chi2) Pvalue(F)    
s.coh4   1      4.0906  2.76097  2.18059 12.55427        0.000  0.000446 ***
s.coh7   1      3.5155  2.37839  1.87402 10.78930        0.001  0.001119 ** 
s.coh8   1      5.7397  3.84823  3.05968 17.61547        0.000  3.40e-05 ***
s.coh9   1      5.6625  3.79765  3.01852 17.37850        0.000  3.83e-05 ***
s.coh14  1      0.0285  0.01956  0.01519  0.08745        0.764  0.767607    
s.coh15  1      6.7255  4.49129  3.58514 20.64070        0.000  7.53e-06 ***
2@68.6   2     15.7859 10.17684  8.41500 24.22381        0.000  1.32e-10 ***
6@55.5   2     33.2964 20.15805 17.74934 51.09405        0.000   < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Estimated effects:
-----------------
               est       SE      t
Intercept  3.02291  0.06080 49.715
s.coh4     0.45405  0.12815  3.543
s.coh7     0.34023  0.10358  3.285
s.coh8    -0.46038  0.10969 -4.197
s.coh9    -0.45591  0.10936 -4.169
s.coh14   -0.05198  0.17576 -0.296
s.coh15    0.94070  0.20706  4.543
2@68.6a   -0.31968  0.04935 -6.478
2@68.6d   -0.33872  0.07817 -4.333
6@55.5a    0.48759  0.05302  9.196
6@55.5d   -0.39738  0.07833 -5.073